# Sample keyboard configuration
[description]
client_name=Launchkey MK3 37
client_port_name=Launchkey MK3 37 LKMK3 MIDI In
client_port_name_daw=Launchkey MK3 37 LKMK3 DAW In

## Key Mappings

# Device Control

[mapping.device_select]
chan=15
key=51

[mapping.device_lock]
chan=15
key=52

# Transport Control Row 1

[mapping.capture_midi]
chan=15
key=74

[mapping.quantise]
chan=15
key=75

[mapping.click]
chan=15
key=76

[mapping.undo]
chan=15
key=77

# Transport Control Row 2

[mapping.play]
chan=15
key=115

[mapping.stop]
chan=15
key=116

[mapping.record]
chan=15
key=117

[mapping.loop]
chan=15
key=118

# DAW mode

[daw.enable]
chan=15
key=12
