# MIDI keyboard configuration
# Source: https://fael-downloads-prod.focusrite.com/customer/prod/s3fs-public/downloads/Launchkey_MK3_Programmers_Reference.pdf
[description]
client_name=Launchkey MK3 37
client_port_midi_name=Launchkey MK3 37 LKMK3 MIDI In
client_port_daw_name=Launchkey MK3 37 LKMK3 DAW In

## Key Mappings

# Device Control

[mapping.device_select]
chan=15
key=51

[mapping.device_lock]
chan=15
key=52

# Transport Control Row 1

[mapping.capture_midi]
chan=15
key=74

[mapping.quantise]
chan=15
key=75

[mapping.click]
chan=15
key=76

[mapping.undo]
chan=15
key=77

# Transport Control Row 2

[mapping.play]
chan=15
key=115

[mapping.stop]
chan=15
key=116

[mapping.record]
chan=15
key=117

[mapping.loop]
chan=15
key=118

# DAW mode

[daw.enable]
chan=15
key=12
val=127

[daw.disable]
chan=15
key=12
val=0

[daw.display]
width=16
rows=2

[daw.display.set]
sysex_0=hex:\xF0\x00\x20\x29\x02\x0F\x04
sysex_1=row
sysex_2=mesage
sysex_3=hex:\xF7

[daw.display.clear]
sysex_0=hex:\xF0\x00\x20\x29\x02\x0F\x06\xF7

[daw.display.param_name]
sysex_0=hex:\xF0\x00\x20\x29\x02\x0F\x07
sysex_1=controlindex
sysex_2=message
sysex_3=hex:\xF7

[daw.display.param_value]
sysex_0=hex:\xF0\x00\x20\x29\x02\x0F\x08
sysex_1=controlindex
sysex_2=message
sysex_3=hex:\xF7
