# Sample keyboard configuration
[description]
client_name=Launchkey MK3 37
client_port_name=Launchkey MK3 37 LKMK3 MIDI In

[mapping.play]
chan=16
key=57

[mapping.stop]
chan=16
key=58

[mapping.metronome]
chan=16
key=59
