# MIDI keyboard configuration
# Source: https://fael-downloads-prod.focusrite.com/customer/prod/s3fs-public/downloads/Launchkey_MK3_Programmers_Reference.pdf
[description]
client_name=Launchkey MK3 37
client_port_midi_name=Launchkey MK3 37 LKMK3 MIDI In
client_port_daw_name=Launchkey MK3 37 LKMK3 DAW In

## Key Mappings

# Device Control

[mapping.device_select]
chan=15
key=51

[mapping.device_lock]
chan=15
key=52

# Transport Control Row 1

[mapping.capture_midi]
chan=15
key=74

[mapping.quantise]
chan=15
key=75

[mapping.click]
chan=15
key=76

[mapping.undo]
chan=15
key=77

# Transport Control Row 2

[mapping.play]
chan=15
key=115

[mapping.stop]
chan=15
key=116

[mapping.record]
chan=15
key=117

[mapping.loop]
chan=15
key=118

# DAW mode

[daw.enable]
chan=15
key=12
val=127

[daw.disable]
chan=15
key=12
val=0

[daw.display]
width=16
rows=2

[daw.display.set]
sysex_0=hex:F0 00 20 29 02 0F 04
sysex_1=row
sysex_2=message
sysex_3=hex:F7

[daw.display.clear]
sysex_0=hex:F0 00 20 29 02 0F 06 F7

[daw.display.param_name]
sysex_0=hex:F0 00 20 29 02 0F 07
sysex_1=controlindex
sysex_2=message
sysex_3=hex:F7

[daw.display.param_value]
sysex_0=hex:F0 00 20 29 02 0F 08
sysex_1=controlindex
sysex_2=message
sysex_3=hex:F7

# Session pads
[daw.surfaces]
count=16

# Pads row 1
[daw.surfaces.0]
index=96
chan=0
function=session
session_offset=0
[daw.surfaces.1]
index=97
chan=0
function=session
session_offset=1
[daw.surfaces.2]
index=98
chan=0
function=session
session_offset=2
[daw.surfaces.3]
index=99
chan=0
function=session
session_offset=3
[daw.surfaces.4]
index=100
chan=0
function=session
session_offset=4
[daw.surfaces.5]
index=101
chan=0
function=session
session_offset=5
[daw.surfaces.6]
index=102
chan=0
function=session
session_offset=6
[daw.surfaces.7]
index=103
chan=0
function=metronome
# Pads row 2
[daw.surfaces.8]
index=112
chan=0
function=session
session_offset=7
[daw.surfaces.9]
index=113
chan=0
function=session
session_offset=8
[daw.surfaces.10]
index=114
chan=0
function=session
session_offset=9
[daw.surfaces.11]
index=115
chan=0
function=session
session_offset=10
[daw.surfaces.12]
index=116
chan=0
function=session
session_offset=11
[daw.surfaces.13]
index=117
chan=0
function=session
session_offset=12
[daw.surfaces.14]
index=118
chan=0
function=session
session_offset=13
[daw.surfaces.15]
index=119
chan=0
function=metronome

# Pots
[daw.pots]
count=8
# Pots row 1
[daw.pots.0]
index=21
chan=15
[daw.pots.1]
index=22
chan=15
[daw.pots.2]
index=23
chan=15
[daw.pots.3]
index=24
chan=15
[daw.pots.4]
index=25
chan=15
[daw.pots.5]
index=26
chan=15
[daw.pots.6]
index=27
chan=15
[daw.pots.7]
index=28
chan=15